{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Il va falloir faire un tr\'e8s bon d\'e9coupage HTML vu la longueur du contenu \'e0 int\'e9grer\
\
Je pense que chaque petite partie devra \'eatre dans un fichier HTML distinct. \
\
Ensuite on pourra peut \'eatre utiliser chacun de ces fichiers pour l\'92ajout de nouveaux widgets, \'e0 voir. \
\
ON VA EN CHIER}